<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="130c389da6e94628ae37ed1b18d81862" Name="Diagram1">
        <EntityTypeShape EntityType="QLCuocDTModel.CuocGoi" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.HoaDonDK" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.HoaDonThanhToan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.LoaiCuoc" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.Sim" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QLCuocDTModel.FK_CuocGoi_Sim" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuocDTModel.FK_HoaDonDK_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuocDTModel.FK_HoaDonDK_Sim" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuocDTModel.FK_HoaDonThanhToan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuocDTModel.FK_HoaDonThanhToan_Sim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>